<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><title>Peasant Knife</title><meta name="description" content="Forging, carving, and fitting a friction folding pocket knife."><meta property="og:title" content="Peasant Knife"><meta property="og:type" content="blog"><meta property="og:description" content="Forging, carving, and fitting a friction folding pocket knife."><meta property="og:site_name" content="Joel Huggett"><meta name="twitter:title" content="Peasant Knife"><meta name="twitter:description" content="Forging, carving, and fitting a friction folding pocket knife."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.vqAVlFb5.css"></head> <body>  <main class="post-wrapper"> <article> <span class="post-header"> <span class="post-header-top"> <h1>Peasant Knife</h1> <a href="/#posts" class="back-link"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192zm384-192l-192 192c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 470.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"></path></svg>
All posts
</a> </span> <span class="post-header-meta"> <h2>September 6, 2022</h2> <ul class="tags-list"> <li class="tag">blacksmithing</li><li class="tag">woodworking</li> </ul> </span> </span> <p class="paragraph"><p>I did not expect to be making a pocket knife. Certainly not so soon.
Yet, when I asked DJ Walker what he’d like me to make, he responded with a peasant knife.
Thus the gauntlet was cast.
And I, I am far, far too naive to have let it sit there.
And so I was on the hook to make a peasant knife.</p></p>
<h4 class="callout"> I am far, far too naive </h4>
<p class="paragraph"><p>I suppose it’s fair to pose the question of what is a peasant knife?
Essentially, it’s a friction folding knife; a simple style of knife that has no mechanism for locking.
And as the name implies, friction stops the blade from being all freely spinning around.</p></p>
<p class="paragraph"><p>After doing some research on the subject, it appeared that most were quite simple and quite plain.
The common way to stop the blade from rotating 360° seemed to be by adding another pin that the tang blocks up against.
That seemed reasonable and all.
But after seeing how straight razor handles work, maybe allowing the blade to rotate all the way around wouldn’t be so bad.
That is, as long as there is an optional way to stop it.</p></p>
<p class="paragraph"><p>So, I came up with a simple design that would, in theory, allow just that.</p></p>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/sketch-open-up.CdGAwLYw_gwm1y.webp" srcset="/_astro/sketch-open-up.CdGAwLYw_iLWdT.webp 360w, /_astro/sketch-open-up.CdGAwLYw_ZxIlnA.webp 720w, /_astro/sketch-open-up.CdGAwLYw_Z17rOn3.webp 1440w" alt="Up curved tip" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="3024"> <figcaption>Up curved tip</figcaption> </figure><figure class="image-figure"> <img src="/_astro/sketch-closed.BqluEAF9_14NAo8.webp" srcset="/_astro/sketch-closed.BqluEAF9_Z2sGLcn.webp 360w, /_astro/sketch-closed.BqluEAF9_Z2kpJiE.webp 720w, /_astro/sketch-closed.BqluEAF9_1gx3F.webp 1440w" alt="Closed" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="3024"> <figcaption>Closed</figcaption> </figure> </div>
<figure class="image-figure"> <img src="/_astro/sketch-without-handle.D9W5TDt5_Z1Vree9.webp" srcset="/_astro/sketch-without-handle.D9W5TDt5_157ATt.webp 360w, /_astro/sketch-without-handle.D9W5TDt5_1zky77.webp 720w, /_astro/sketch-without-handle.D9W5TDt5_Z1i9D9L.webp 1440w" alt="Without the handle" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="2786" height="1524"> <figcaption>Without the handle</figcaption> </figure>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/sketch-open-down.FaPmfd23_Ztkbcp.webp" srcset="/_astro/sketch-open-down.FaPmfd23_Z1mbmQD.webp 360w, /_astro/sketch-open-down.FaPmfd23_L3VxF.webp 720w, /_astro/sketch-open-down.FaPmfd23_1gzWXi.webp 1440w" alt="Down and straight tip" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="3024"> <figcaption>Down and straight tip</figcaption> </figure><figure class="image-figure"> <img src="/_astro/sketch-long-tang.D8ur8dB__ZOzrCS.webp" srcset="/_astro/sketch-long-tang.D8ur8dB__UdhXz.webp 360w, /_astro/sketch-long-tang.D8ur8dB__Z21Iwq3.webp 720w, /_astro/sketch-long-tang.D8ur8dB__UkGwO.webp 1440w" alt="Long tang" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="3024"> <figcaption>Long tang</figcaption> </figure> </div>
<p class="paragraph"><p>The loop at the end of the tang would hook onto a finger.
That way, the blade would be locked so long a finger is holding it.</p></p>
<p class="paragraph"><p>Now with this great plan in mind, it’s off to the forge!
I’m sure nothing could go wrong.</p></p>
<p class="paragraph"><p>For the blade material, I’m using a piece broken off an old file.
It was something I had dug in a nearby field (the one in view at my forge) that I detect regularly.
In that field I’ve found coins dating back as far as 1793.
So this could very well be off an old, old file.</p></p>
<figure class="image-figure"> <img src="/_astro/starting-piece-in-the-fire.Bvp9nRSF_22k6dX.webp" srcset="/_astro/starting-piece-in-the-fire.Bvp9nRSF_Z1iXzBP.webp 360w, /_astro/starting-piece-in-the-fire.Bvp9nRSF_2509uo.webp 720w, /_astro/starting-piece-in-the-fire.Bvp9nRSF_2RhMO.webp 1440w" alt="Starting piece of broken file" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="2254"> <figcaption>Starting piece of broken file</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/starting-piece-on-the-anvil.CvuXTa4P_goYz6.webp" srcset="/_astro/starting-piece-on-the-anvil.CvuXTa4P_22fplU.webp 360w, /_astro/starting-piece-on-the-anvil.CvuXTa4P_Z11pNd.webp 720w, /_astro/starting-piece-on-the-anvil.CvuXTa4P_HFlog.webp 1440w" alt="Starting piece on the anvil" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Starting piece on the anvil</figcaption> </figure>
<p class="paragraph"><p>Now, I started with a decent amount of material.
I lost quite a bit of it.
In my defense, I had just previously learned to work wrought iron.
I had developed the habit of working at a very high heat.
Which, I learned the hard way, is nearly the opposite of what you want to do with such high carbon steel.
Instead of being as workable as butter, it started literally crumbling!
I lost about half the material.
After doing some research, I learned to keep it to lower temps.
On the plus side, that does mean that it should in fact be high carbon steel.
And I didn’t actually burn the steel, so I’d think (hope) that the carbon content is still intact.</p></p>
<figure class="image-figure"> <img src="/_astro/starting-to-take-shape.FtMHpSJY_1Jr7xi.webp" srcset="/_astro/starting-to-take-shape.FtMHpSJY_Z2f5MUX.webp 360w, /_astro/starting-to-take-shape.FtMHpSJY_Z1yKlp.webp 720w, /_astro/starting-to-take-shape.FtMHpSJY_Z2mQXsi.webp 1440w" alt="Starting to take shape" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Starting to take shape</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/bevels-causing-it-to-bend.dyDqHF3l_2meTLd.webp" srcset="/_astro/bevels-causing-it-to-bend.dyDqHF3l_ZP9BUK.webp 360w, /_astro/bevels-causing-it-to-bend.dyDqHF3l_Z1eQ6NP.webp 720w, /_astro/bevels-causing-it-to-bend.dyDqHF3l_Z2gxav3.webp 1440w" alt="Bevels causing it to bend" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Bevels causing it to bend</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/rough-knife-in-the-fire.B73cPX3i_2uAujQ.webp" srcset="/_astro/rough-knife-in-the-fire.B73cPX3i_Z1Ixw5y.webp 360w, /_astro/rough-knife-in-the-fire.B73cPX3i_Z1LwoAc.webp 720w, /_astro/rough-knife-in-the-fire.B73cPX3i_ZUoffk.webp 1440w" alt="Rough knife in the fire" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="2482" height="2538"> <figcaption>Rough knife in the fire</figcaption> </figure>
<p class="paragraph"><p>I drew out enough material to forge a nice long, slender tang.
Which is rather delicate work given the size.
And given my imperceivable finesse.</p></p>
<figure class="image-figure"> <img src="/_astro/drawing-out-the-tang.DvNB5EuZ_139Mvf.webp" srcset="/_astro/drawing-out-the-tang.DvNB5EuZ_Z1GACdH.webp 360w, /_astro/drawing-out-the-tang.DvNB5EuZ_Z1R8Sgj.webp 720w, /_astro/drawing-out-the-tang.DvNB5EuZ_VHoEb.webp 1440w" alt="Drawing out the tang" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Drawing out the tang</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/tang-full-drawn-out.DKRRsYMg_1v1z6p.webp" srcset="/_astro/tang-full-drawn-out.DKRRsYMg_ZbVvoW.webp 360w, /_astro/tang-full-drawn-out.DKRRsYMg_ZcjhTk.webp 720w, /_astro/tang-full-drawn-out.DKRRsYMg_Z1QFr5v.webp 1440w" alt="Tang fully drawn out" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Tang fully drawn out</figcaption> </figure>
<p class="paragraph"><p>The tang is finally long enough.
Time to start curling the finger hold.</p></p>
<figure class="image-figure"> <img src="/_astro/curling-the-tang.t_c6jivE_ZAXeYp.webp" srcset="/_astro/curling-the-tang.t_c6jivE_ZF0U9P.webp 360w, /_astro/curling-the-tang.t_c6jivE_Z1lKSUi.webp 720w, /_astro/curling-the-tang.t_c6jivE_Z1AMhJg.webp 1440w" alt="Curling the tang" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"> <figcaption>Curling the tang</figcaption> </figure>
<p class="paragraph"><p>And then, shocker, tragedy struck once again.
Half the tang burnt off in the fire.
I had it too far down, near the air blast, and didn’t use enough charcoal.
So, what with the thinness of the tang and the jettison of oxygen, a mere lapse in vigil caused irreparable damage.</p></p>
<h4 class="callout"> a mere lapse in vigil caused irreparable damage </h4>
<p class="paragraph"><p>I had just spent hours working on the fine drawing of the tang.
I just stood there, a good couple minutes, in silent indignation.</p></p>
<figure class="image-figure"> <img src="/_astro/after-the-tang-burnt-off.WXlcXZAx_1HQ5i5.webp" srcset="/_astro/after-the-tang-burnt-off.WXlcXZAx_Z2mPAWV.webp 360w, /_astro/after-the-tang-burnt-off.WXlcXZAx_2wvvPN.webp 720w, /_astro/after-the-tang-burnt-off.WXlcXZAx_ZjHarp.webp 1440w" alt="After half the tang burnt off" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>After half the tang burnt off</figcaption> </figure>
<p class="paragraph"><p>But, what can you do?
Time for a design pivot.
If everyone else just uses a second pin to stop the tang then so be it.
Who am I to buck the trend.</p></p>
<figure class="image-figure"> <img src="/_astro/rough-cleanup.C8TCdGG__1VCNKY.webp" srcset="/_astro/rough-cleanup.C8TCdGG__Zx7jLH.webp 360w, /_astro/rough-cleanup.C8TCdGG__z7lAa.webp 720w, /_astro/rough-cleanup.C8TCdGG__Z1mgF0N.webp 1440w" alt="Rough cleanup" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Rough cleanup</figcaption> </figure>
<p class="paragraph"><p>Actually I take it back.
I don’t, in fact, need a second pin to block the tang.
What if we just bent part of the tang 90° and cut a notch in the handle.
The blade could then push against the handle instead of just a pin.
And the protrusion of tang can be used to open and close the knife with your thumb.</p></p>
<p class="paragraph"><p>And then I made the mistake of being lazy.
I figured I could just use my little butane torch to heat the tang enough to bend.
So I mounted the knife in my vice (which acted as a heat sink) and gave it a shot.
And I snapped half of the already shortened tang.</p></p>
<h4 class="callout"> I snapped off half of the half I hadn’t burnt </h4>
<p class="paragraph"><p>And so I just cleaned up the bevels.
Sanded out the scratches.
Drilled the pin hole (with an egg beater drill; which took forever).</p></p>
<figure class="image-figure"> <img src="/_astro/refined-bevels.C-9cFHZl_Z19kPC0.webp" srcset="/_astro/refined-bevels.C-9cFHZl_NuhiP.webp 360w, /_astro/refined-bevels.C-9cFHZl_Z5oOoG.webp 720w, /_astro/refined-bevels.C-9cFHZl_ERei0.webp 1440w" alt="Refined bevels" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Refined bevels</figcaption> </figure>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/polished-facing-left.BkzYoOji_24lche.webp" srcset="/_astro/polished-facing-left.BkzYoOji_Z1uzQRR.webp 360w, /_astro/polished-facing-left.BkzYoOji_Z1F87Ut.webp 720w, /_astro/polished-facing-left.BkzYoOji_1WSNqa.webp 1440w" alt="Polished facing left" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Polished facing left</figcaption> </figure><figure class="image-figure"> <img src="/_astro/polished-facing-right.BO5M8hlK_Z1xuM8S.webp" srcset="/_astro/polished-facing-right.BO5M8hlK_ZYotdG.webp 360w, /_astro/polished-facing-right.BO5M8hlK_Z1f4Bkt.webp 720w, /_astro/polished-facing-right.BO5M8hlK_Z25YzLd.webp 1440w" alt="Polished facing right" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Polished facing right</figcaption> </figure> </div>
<p class="paragraph"><p>Given how little tang I had left, there’s no longer any room for error.
So back in the forge it goes.</p></p>
<figure class="image-figure"> <img src="/_astro/polished-in-the-fire.Jy7bNZCv_1FBtaq.webp" srcset="/_astro/polished-in-the-fire.Jy7bNZCv_Z1llaIB.webp 360w, /_astro/polished-in-the-fire.Jy7bNZCv_Z1vSqLd.webp 720w, /_astro/polished-in-the-fire.Jy7bNZCv_1za5jm.webp 1440w" alt="Polished in the fire" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Polished in the fire</figcaption> </figure>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/starting-to-change-colors.BhShU71c_1VpFlO.webp" srcset="/_astro/starting-to-change-colors.BhShU71c_Z1l0Bh9.webp 360w, /_astro/starting-to-change-colors.BhShU71c_Z1JH6ae.webp 720w, /_astro/starting-to-change-colors.BhShU71c_2nOISu.webp 1440w" alt="Starting to change color" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Starting to change color</figcaption> </figure><figure class="image-figure"> <img src="/_astro/multicolor-in-the-fire.BBm01PTp_Z4pn4N.webp" srcset="/_astro/multicolor-in-the-fire.BBm01PTp_Zzse0.webp 360w, /_astro/multicolor-in-the-fire.BBm01PTp_2cVzly.webp 720w, /_astro/multicolor-in-the-fire.BBm01PTp_SsEIx.webp 1440w" alt="Multicolor in the fire" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Multicolor in the fire</figcaption> </figure> </div>
<p class="paragraph"><p>This time, it bent correctly.
And having all this done, it was time for heat treating.</p></p>
<figure class="image-figure"> <img src="/_astro/tang-bent-and-blade-quenched.CK_xOsmA_1JLOpU.webp" srcset="/_astro/tang-bent-and-blade-quenched.CK_xOsmA_ZLgqav.webp 360w, /_astro/tang-bent-and-blade-quenched.CK_xOsmA_1FMjHE.webp 720w, /_astro/tang-bent-and-blade-quenched.CK_xOsmA_Z20gkw2.webp 1440w" alt="Tang bent &#38; blade quenched" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Tang bent &amp; blade quenched</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/blade-cleaned-up.1f9RdUoZ_1DNdk7.webp" srcset="/_astro/blade-cleaned-up.1f9RdUoZ_2jtq1s.webp 360w, /_astro/blade-cleaned-up.1f9RdUoZ_2o6f7N.webp 720w, /_astro/blade-cleaned-up.1f9RdUoZ_bBKOp.webp 1440w" alt="Blade cleaned up" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Blade cleaned up</figcaption> </figure>
<p class="paragraph"><p>Thankfully, the heat treating process went without a hitch.</p></p>
<p class="paragraph"><p>I decided against sanding/filing down the rippling from the quetch.
As much as I liked the brilliant, polished steel, I found this gave it more character.
So instead I just polished it without leveling the steel flat.
And I liked the look of it.</p></p>
<p class="paragraph"><p>Now on to making the handle out of some hickory I had drying.
Which was a most finicky and frustrating process.
I opted to use only one pin for the whole knife.
Which means that I had to hollow out the section where the blade tucks into.
Meaning, a lot of test fits were required to get it just right.</p></p>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/rough-half-closed-left.D2m9t02s_Z1AWJxy.webp" srcset="/_astro/rough-half-closed-left.D2m9t02s_Z12CSgI.webp 360w, /_astro/rough-half-closed-left.D2m9t02s_1aS9iP.webp 720w, /_astro/rough-half-closed-left.D2m9t02s_ZD4GJd.webp 1440w" alt="Handle roughed in, somewhat closed facing left" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Handle roughed in, somewhat closed facing left</figcaption> </figure><figure class="image-figure"> <img src="/_astro/rough-half-closed-right.QePsMZD1_7tPQF.webp" srcset="/_astro/rough-half-closed-right.QePsMZD1_Zr143j.webp 360w, /_astro/rough-half-closed-right.QePsMZD1_2kHeKT.webp 720w, /_astro/rough-half-closed-right.QePsMZD1_2gbIQr.webp 1440w" alt="Handle roughed in, somewhat closed facing right" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Handle roughed in, somewhat closed facing right</figcaption> </figure> </div>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/rough-open-left.Bd2ycyWb_1F2Aoo.webp" srcset="/_astro/rough-open-left.Bd2ycyWb_Z1zHB2A.webp 360w, /_astro/rough-open-left.Bd2ycyWb_12uI8P.webp 720w, /_astro/rough-open-left.Bd2ycyWb_Z6gj87.webp 1440w" alt="Handle roughed in, open facing left" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Handle roughed in, open facing left</figcaption> </figure><figure class="image-figure"> <img src="/_astro/rough-open-right.iAUVwPv1_ZRzUlL.webp" srcset="/_astro/rough-open-right.iAUVwPv1_24udDO.webp 360w, /_astro/rough-open-right.iAUVwPv1_2972Ka.webp 720w, /_astro/rough-open-right.iAUVwPv1_Z2kLmQt.webp 1440w" alt="Handle roughed in, open facing right" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Handle roughed in, open facing right</figcaption> </figure> </div>
<p class="paragraph"><p>For the pin and washers, I decided to use steel and copper.
The pin was fashioned from a roofing nail I once dug up.
And the washers I cut out of some scrap copper piping.</p></p>
<figure class="image-figure"> <img src="/_astro/pin-and-washers.CPW9DXHK_he8mM.webp" srcset="/_astro/pin-and-washers.CPW9DXHK_19EaaX.webp 360w, /_astro/pin-and-washers.CPW9DXHK_Z1ijDrx.webp 720w, /_astro/pin-and-washers.CPW9DXHK_Z1u4L9I.webp 1440w" alt="Pin and washers made" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Pin and washers made</figcaption> </figure>
<p class="paragraph"><p>All that done, just a matter of finished that handle.
Making sure it a good fit in the hand and then peening the pin.</p></p>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/handle-ready-for-kolrosing.CRZHf7qd_Z1mtKRF.webp" srcset="/_astro/handle-ready-for-kolrosing.CRZHf7qd_Z1opgSa.webp 360w, /_astro/handle-ready-for-kolrosing.CRZHf7qd_1jBPtb.webp 720w, /_astro/handle-ready-for-kolrosing.CRZHf7qd_24U64.webp 1440w" alt="Handle ready for kolrosing" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Handle ready for kolrosing</figcaption> </figure><figure class="image-figure"> <img src="/_astro/fully-open-before-kolrosing.CGBzixjX_Z2t4Eq8.webp" srcset="/_astro/fully-open-before-kolrosing.CGBzixjX_ZleCVH.webp 360w, /_astro/fully-open-before-kolrosing.CGBzixjX_Z2ovt6P.webp 720w, /_astro/fully-open-before-kolrosing.CGBzixjX_Z21NiAX.webp 1440w" alt="Fully open, before kolrosing" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Fully open, before kolrosing</figcaption> </figure> </div>
<figure class="image-figure"> <img src="/_astro/in-front-of-brass-onlookers.CkHW69Dh_1d6ppK.webp" srcset="/_astro/in-front-of-brass-onlookers.CkHW69Dh_ZnXULN.webp 360w, /_astro/in-front-of-brass-onlookers.CkHW69Dh_Z2rfKVV.webp 720w, /_astro/in-front-of-brass-onlookers.CkHW69Dh_1EmLeU.webp 1440w" alt="In front of brass onlookers" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>In front of brass onlookers</figcaption> </figure>
<p class="paragraph"><p>Time for the decorative work. Now, DJ told me that he has some Nordic ancestry.
And the one request he had was that the Elder Futhark rune know as Wunjo (ᚹ) be included.
Using kolrosing as the method of decoration felt quite apropos.
So I drew up a few possible designs.</p></p>
<figure class="image-figure"> <img src="/_astro/sketch-kolrosing-ideas.OWSrf16O_1v0MPW.webp" srcset="/_astro/sketch-kolrosing-ideas.OWSrf16O_ZFKuqX.webp 360w, /_astro/sketch-kolrosing-ideas.OWSrf16O_Z1mQUkj.webp 720w, /_astro/sketch-kolrosing-ideas.OWSrf16O_5brro.webp 1440w" alt="Exploring designs to kolrose" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3500" height="1969"> <figcaption>Exploring designs to kolrose</figcaption> </figure>
<p class="paragraph"><p>Having these sketches for reference; it was time to get cutting.
Which despite the simplicity of the process, I find it absolutely nerve-racking.
Because one foul move and you’ve ruined it.
Or at the very least, means you’ve got to think up a new approach.</p></p>
<figure class="image-figure"> <img src="/_astro/starting-kolrosing.uVgqcRZJ_Z19kPfh.webp" srcset="/_astro/starting-kolrosing.uVgqcRZJ_fr3Oo.webp 360w, /_astro/starting-kolrosing.uVgqcRZJ_2ntnVL.webp 720w, /_astro/starting-kolrosing.uVgqcRZJ_Z1Pmhm8.webp 1440w" alt="Starting kolrosing" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Starting kolrosing</figcaption> </figure>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/first-half-kolrosed.1ceYuNjE_Z2tTjmt.webp" srcset="/_astro/first-half-kolrosed.1ceYuNjE_ZNOFSk.webp 360w, /_astro/first-half-kolrosed.1ceYuNjE_ZOcsnH.webp 720w, /_astro/first-half-kolrosed.1ceYuNjE_ZLpbJs.webp 1440w" alt="First half kolrosed" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>First half kolrosed</figcaption> </figure><figure class="image-figure"> <img src="/_astro/first-half-up-close.CsBNAIBp_Z1kXNHx.webp" srcset="/_astro/first-half-up-close.CsBNAIBp_wt2Gu.webp 360w, /_astro/first-half-up-close.CsBNAIBp_w6gc7.webp 720w, /_astro/first-half-up-close.CsBNAIBp_mviTt.webp 1440w" alt="First half, up close" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>First half, up close</figcaption> </figure> </div>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/other-half-kolrosed.TBlGhtLu_S7YBu.webp" srcset="/_astro/other-half-kolrosed.TBlGhtLu_Z2beLLd.webp 360w, /_astro/other-half-kolrosed.TBlGhtLu_Z2bBygA.webp 720w, /_astro/other-half-kolrosed.TBlGhtLu_Z2tz1zq.webp 1440w" alt="Other half kolrosed" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Other half kolrosed</figcaption> </figure><figure class="image-figure"> <img src="/_astro/other-half-up-close.BJu37D8M_Z1xxs71.webp" srcset="/_astro/other-half-up-close.BJu37D8M_Z16YAP9.webp 360w, /_astro/other-half-up-close.BJu37D8M_Z17mnkw.webp 720w, /_astro/other-half-up-close.BJu37D8M_9VEv0.webp 1440w" alt="Other half, up close" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Other half, up close</figcaption> </figure> </div>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/top-kolrosed.BmxKOuq8_1n1dA.webp" srcset="/_astro/top-kolrosed.BmxKOuq8_bRLVw.webp 360w, /_astro/top-kolrosed.BmxKOuq8_1x6at3.webp 720w, /_astro/top-kolrosed.BmxKOuq8_Z1Xz5sW.webp 1440w" alt="Top kolrosed" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Top kolrosed</figcaption> </figure><figure class="image-figure"> <img src="/_astro/kolrosing-knifework-finished.B0_DNzah_ZGEHhm.webp" srcset="/_astro/kolrosing-knifework-finished.B0_DNzah_ZG57gc.webp 360w, /_astro/kolrosing-knifework-finished.B0_DNzah_1KXCBX.webp 720w, /_astro/kolrosing-knifework-finished.B0_DNzah_CtgzC.webp 1440w" alt="Kolrosing knifework finished" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Kolrosing knifework finished</figcaption> </figure> </div>
<p class="paragraph"><p>Having that part done, and done well enough for my sensibilities; it was time to add some pigment.
I used charcoal dust.
Simple, straightforward.
And I found a certain thematic enjoyment.
That the handle should be decorated in the same substance that allowed the blade to be forged.</p></p>
<p class="paragraph"><p>And then I applied linseed oil.</p></p>
<figure class="image-figure"> <img src="/_astro/with-pigment-left.Bpfa_vil_1IUEcf.webp" srcset="/_astro/with-pigment-left.Bpfa_vil_Z1ASzPx.webp 360w, /_astro/with-pigment-left.Bpfa_vil_KlJLd.webp 720w, /_astro/with-pigment-left.Bpfa_vil_ZaQP1q.webp 1440w" alt="Oiled and pigment added, facing left" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Oiled and pigment added, facing left</figcaption> </figure>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/with-pigment-top.ClMKq_ts_Z2fIdxe.webp" srcset="/_astro/with-pigment-top.ClMKq_ts_dHlJl.webp 360w, /_astro/with-pigment-top.ClMKq_ts_ikaPG.webp 720w, /_astro/with-pigment-top.ClMKq_ts_1mhsL0.webp 1440w" alt="Finished, top" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Finished, top</figcaption> </figure><figure class="image-figure"> <img src="/_astro/with-pigment-right.OGRjhx95_27U5ou.webp" srcset="/_astro/with-pigment-right.OGRjhx95_ZW90y1.webp 360w, /_astro/with-pigment-right.OGRjhx95_1aSjym.webp 720w, /_astro/with-pigment-right.OGRjhx95_1qSDhD.webp 1440w" alt="Finished, facing right" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Finished, facing right</figcaption> </figure> </div>
<p class="paragraph"><p>Here’s it next to a carving knife I made.
Clearly a step up in quality.</p></p>
<figure class="image-figure"> <img src="/_astro/next-to-carving-knife.BvgMTnWF_ZdOxpo.webp" srcset="/_astro/next-to-carving-knife.BvgMTnWF_Z1gNvhr.webp 360w, /_astro/next-to-carving-knife.BvgMTnWF_Z1wtDoe.webp 720w, /_astro/next-to-carving-knife.BvgMTnWF_ZLjl2I.webp 1440w" alt="Next to my crude carving knife" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Next to my crude carving knife</figcaption> </figure>
<p class="paragraph"><p>And there we have it, a peasant’s knife.
Most definitely one of, if not the, most intricate thing I’ve made to date.
And much to my surprise, it came out quite well.
And certainly functional.</p></p>
<p class="paragraph"><p>After doing a final sharpening, up to 12,000 grit (on the same stones I use for my straight razors),
I shipped it off to its new home in Maryland.
It’s the first thing I’ve made that’s left Canada, which I think is pretty neat.</p></p>
<h4 class="callout"> pretty neat </h4>
<p class="paragraph"><p>The following final images are from DJ, showing it arrived in one piece.</p></p>
<figure class="image-figure"> <img src="/_astro/final-product-closed.177LEk2A_C89p5.webp" srcset="/_astro/final-product-closed.177LEk2A_Z1IeBur.webp 360w, /_astro/final-product-closed.177LEk2A_WKXtT.webp 720w, /_astro/final-product-closed.177LEk2A_C89p5.webp 1440w" alt="The final product, closed" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1440" height="1440"> <figcaption>The final product, closed</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/final-product-with-opinel.PATfgk8__2fHs1g.webp" srcset="/_astro/final-product-with-opinel.PATfgk8__1G4pdG.webp 360w, /_astro/final-product-with-opinel.PATfgk8__Z27PAGH.webp 720w, /_astro/final-product-with-opinel.PATfgk8__2fHs1g.webp 1440w" alt="The final product, next to an Opinel" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1440" height="1440"> <figcaption>The final product, next to an Opinel</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/cover-photo.VcMgKMJP_Z18NR6K.webp" srcset="/_astro/cover-photo.VcMgKMJP_Z17MqtK.webp 360w, /_astro/cover-photo.VcMgKMJP_Z1czYEp.webp 720w, /_astro/cover-photo.VcMgKMJP_Z18NR6K.webp 1440w" alt="The final product, open" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1440" height="1440"> <figcaption>The final product, open</figcaption> </figure> <span class="post-footer"> <span class="post-footer-nav">  <a href="/posts/wrought-iron-candle-holder"> Wrought Iron Candle Holder <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"></path></svg> </a> </span> <a href="/#posts" class="back-link" style="margin: 2rem auto;"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192zm384-192l-192 192c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 470.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"></path></svg>
All posts
</a> <a class="contact-link" style="font-size:0.875rem; margin:0 auto;" href="https://us17.list-manage.com/contact-form?u=f218f35ce805f339f1023aaa6&form_id=03a0fc62d63083aa503eb333cec0f1cf" target="_blank" referrerpolicy="no-referrer">
Have something to say or just want to get notified about new posts? Reach out!
</a> </span> </article> </main>  </body></html>