<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><title>The Belt Knife</title><meta name="description" content="Making a belt knife for my grandfather."><meta property="og:title" content="The Belt Knife"><meta property="og:type" content="blog"><meta property="og:description" content="Making a belt knife for my grandfather."><meta property="og:site_name" content="Joel Huggett"><meta name="twitter:title" content="The Belt Knife"><meta name="twitter:description" content="Making a belt knife for my grandfather."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.vqAVlFb5.css"></head> <body>  <main class="post-wrapper"> <article> <span class="post-header"> <span class="post-header-top"> <h1>The Belt Knife</h1> <a href="/#posts" class="back-link"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192zm384-192l-192 192c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 470.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"></path></svg>
All posts
</a> </span> <span class="post-header-meta"> <h2>February 23, 2021</h2> <ul class="tags-list"> <li class="tag">blacksmithing</li><li class="tag">woodworking</li> </ul> </span> </span> <p class="paragraph"><p>Having been blacksmithing for about a year now, I’ve made a few things.
Among them, three knives.
Each one has been a drastic improvement upon the last.
So, having some time off at the end of the year I decided to forge a fourth, and so forth came this.</p></p>
<h4 class="callout"> I decided to forge a fourth, and so forth came this. </h4>
<p class="paragraph"><p>In the image above are the three main pieces that composed it.
A piece of wood for the handle, copper for the bolster, and high carbon steel for the blade.
The wood was hard maple, taken down by a storm in my own backyard, to which I split and dried.
The copper came from some scrap plumbing pipe; cut and hammered flat.
Finally the steel was from a Swedish made chisel that had snapped at the neck.
It had been further used and abused so that what was left of the neck had mushroomed out.</p></p>
<p class="paragraph"><p>The first step, that is after gathering the materials, was to forge the blade to shape.
It didn’t take much effort since the stock was already quite close to the size.
But it did take quite a bit of time because of how much care had to be taken, for one foul blow would have crumpled the blade.</p></p>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/holding-the-inital-steel-over-anvil.B-AQTfWx_1SqnxQ.webp" srcset="/_astro/holding-the-inital-steel-over-anvil.B-AQTfWx_Z2mdyEn.webp 360w, /_astro/holding-the-inital-steel-over-anvil.B-AQTfWx_22dAo6.webp 720w, /_astro/holding-the-inital-steel-over-anvil.B-AQTfWx_1SqnxQ.webp 768w" alt="Holding the initial metal over the anvil" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Holding the initial metal over the anvil</figcaption> </figure><figure class="image-figure"> <img src="/_astro/tang-forged.Dxup-C_L_Z2fGmHG.webp" srcset="/_astro/tang-forged.Dxup-C_L_ZfHKbK.webp 360w, /_astro/tang-forged.Dxup-C_L_YT0xQ.webp 720w, /_astro/tang-forged.Dxup-C_L_Z2fGmHG.webp 768w" alt="Tang forged" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Tang forged</figcaption> </figure><figure class="image-figure"> <img src="/_astro/up-close-of-tang.2fP9hUEc_ZA15Hw.webp" srcset="/_astro/up-close-of-tang.2fP9hUEc_1XnJqE.webp 360w, /_astro/up-close-of-tang.2fP9hUEc_Z1VwY5Q.webp 720w, /_astro/up-close-of-tang.2fP9hUEc_ZA15Hw.webp 768w" alt="Up close of the tang" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Up close of the tang</figcaption> </figure> </div>
<figure class="image-figure"> <img src="/_astro/shot-of-the-forge.CmHOlwct_Z2hlexG.webp" srcset="/_astro/shot-of-the-forge.CmHOlwct_12SmzF.webp 360w, /_astro/shot-of-the-forge.CmHOlwct_Z2hrRe6.webp 720w, /_astro/shot-of-the-forge.CmHOlwct_Z2hlexG.webp 1024w" alt="Shot of the forge" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Shot of the forge</figcaption> </figure>
<p class="paragraph"><p>Below is how it looked after forging.
It came very close to the desired outcome, though the tang was a bit misshapen.
Nothing a file can’t handle, of course.</p></p>
<figure class="image-figure"> <img src="/_astro/knife-fresh-from-the-forge.D_XzuzcG_FBo8D.webp" srcset="/_astro/knife-fresh-from-the-forge.D_XzuzcG_obCks.webp 360w, /_astro/knife-fresh-from-the-forge.D_XzuzcG_ZaTVrw.webp 720w, /_astro/knife-fresh-from-the-forge.D_XzuzcG_FBo8D.webp 1024w" alt="Knife fresh from the forge" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Knife fresh from the forge</figcaption> </figure>
<p class="paragraph"><p>Some rough filing out of the way now.
Also the blade’s shoulders started having some definition.</p></p>
<figure class="image-figure"> <img src="/_astro/knife-after-some-filing.q2bGFeid_autlP.webp" srcset="/_astro/knife-after-some-filing.q2bGFeid_12iR4D.webp 360w, /_astro/knife-after-some-filing.q2bGFeid_1zDopj.webp 720w, /_astro/knife-after-some-filing.q2bGFeid_autlP.webp 1024w" alt="Knife after some rough filing work" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Knife after some rough filing work</figcaption> </figure>
<p class="paragraph"><p>What followed was a lot more filing.
Then sanding; many, many times.</p></p>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/up-close-of-sanded-tang.t4cWRqy7_1EHgUe.webp" srcset="/_astro/up-close-of-sanded-tang.t4cWRqy7_6cYNd.webp 360w, /_astro/up-close-of-sanded-tang.t4cWRqy7_Dxw8S.webp 720w, /_astro/up-close-of-sanded-tang.t4cWRqy7_1EHgUe.webp 1024w" alt="Sanded tang" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Sanded tang</figcaption> </figure><figure class="image-figure"> <img src="/_astro/up-close-of-sanded-middle.CTcR1tz8_277BSA.webp" srcset="/_astro/up-close-of-sanded-middle.CTcR1tz8_Z1PSpl9.webp 360w, /_astro/up-close-of-sanded-middle.CTcR1tz8_61aD9.webp 720w, /_astro/up-close-of-sanded-middle.CTcR1tz8_277BSA.webp 1024w" alt="Sanded middle" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Sanded middle</figcaption> </figure><figure class="image-figure"> <img src="/_astro/up-close-of-sanded-tip.BxEjfAD9_ZjcSlJ.webp" srcset="/_astro/up-close-of-sanded-tip.BxEjfAD9_Z2q0XEw.webp 360w, /_astro/up-close-of-sanded-tip.BxEjfAD9_1maAHD.webp 720w, /_astro/up-close-of-sanded-tip.BxEjfAD9_ZjcSlJ.webp 1024w" alt="Sanded tip" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Sanded tip</figcaption> </figure> </div>
<p class="paragraph"><p>During this time, I also cut the handle to length and bored out a hole for the tang.
Then I filed in the tang slot on for the bolster, it was my second attempt, the first one was a little too wide in the opening.</p></p>
<figure class="image-figure"> <img src="/_astro/components.UA0Gbci3_Z1BmAmk.webp" srcset="/_astro/components.UA0Gbci3_1oe6y9.webp 360w, /_astro/components.UA0Gbci3_10Glh9.webp 720w, /_astro/components.UA0Gbci3_Z1BmAmk.webp 1024w" alt="Components of the knife" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Components of the knife</figcaption> </figure>
<p class="paragraph"><p>Then was burning in the tang and heat treating the blade.
The handle burned in very nicely.
I find merely pushing the blade into the handle cause the sides of the slot to burn wider than wanted, gently tapping the blade down with a mallet seems to help.</p></p>
<p class="paragraph"><p>The heat treating itself went quite well.
First it was normalized three times (heated till it glows then let it cool back down in the air).
Followed by a fourth heat and plunged into warmed oil.
It looked pretty good.</p></p>
<figure class="image-figure"> <img src="/_astro/knife-after-quenching.BylOTaHm_Zhe13i.webp" srcset="/_astro/knife-after-quenching.BylOTaHm_ZeDx4v.webp 360w, /_astro/knife-after-quenching.BylOTaHm_1vPgpl.webp 720w, /_astro/knife-after-quenching.BylOTaHm_Zhe13i.webp 1024w" alt="Knife after quenching" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Knife after quenching</figcaption> </figure>
<p class="paragraph"><p>Then it needed to be tempered to release it’s brittleness.
A heat at 450 F for an hour and a half worked the trick.
As the steel heats up it goes through an array of colours, straw is the one I was going for and it looks like it hit the mark.</p></p>
<figure class="image-figure"> <img src="/_astro/tempered-knife.v8HOkkAZ_1KN87v.webp" srcset="/_astro/tempered-knife.v8HOkkAZ_nYQsu.webp 360w, /_astro/tempered-knife.v8HOkkAZ_Z1gWKOp.webp 720w, /_astro/tempered-knife.v8HOkkAZ_1KN87v.webp 768w" alt="Knife after tempering" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Knife after tempering</figcaption> </figure>
<p class="paragraph"><p>More sanding and polishing to get it back to where it was.</p></p>
<figure class="image-figure"> <img src="/_astro/cleaned-up-after-temper.8DPMGxq2_Z2sOC4o.webp" srcset="/_astro/cleaned-up-after-temper.8DPMGxq2_84rOP.webp 360w, /_astro/cleaned-up-after-temper.8DPMGxq2_FoYav.webp 720w, /_astro/cleaned-up-after-temper.8DPMGxq2_Z2sOC4o.webp 1024w" alt="Cleaned back up after the temper" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Cleaned back up after the temper</figcaption> </figure>
<p class="paragraph"><p>Finally it was time for assembly.
The blade fit in quite well but just to be safe I filled it with glue to make sure it stays in place.</p></p>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/assembled-facing-left.CO3UJDav_Z2gM6sQ.webp" srcset="/_astro/assembled-facing-left.CO3UJDav_1r2J7.webp 360w, /_astro/assembled-facing-left.CO3UJDav_1LUQdX.webp 720w, /_astro/assembled-facing-left.CO3UJDav_Z2gM6sQ.webp 1024w" alt="Assembled knife facing left" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Assembled knife facing left</figcaption> </figure><figure class="image-figure"> <img src="/_astro/assembled-facing-right.BwP-hyS2_xcahc.webp" srcset="/_astro/assembled-facing-right.BwP-hyS2_ZAfwN6.webp 360w, /_astro/assembled-facing-right.BwP-hyS2_Z1Sg6eR.webp 720w, /_astro/assembled-facing-right.BwP-hyS2_xcahc.webp 1024w" alt="Assembled knife facing right" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Assembled knife facing right</figcaption> </figure> </div>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/assembled-top-down.PiBVF9xB_Z1Mj3mk.webp" srcset="/_astro/assembled-top-down.PiBVF9xB_1xqIUz.webp 360w, /_astro/assembled-top-down.PiBVF9xB_Z4l1Ax.webp 720w, /_astro/assembled-top-down.PiBVF9xB_Z1Mj3mk.webp 1024w" alt="Assembled knife top down view" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Assembled knife top down view</figcaption> </figure><figure class="image-figure"> <img src="/_astro/assembled-head-on.Wfr02GWR_27UKex.webp" srcset="/_astro/assembled-head-on.Wfr02GWR_1bzeH8.webp 360w, /_astro/assembled-head-on.Wfr02GWR_Z28L06D.webp 720w, /_astro/assembled-head-on.Wfr02GWR_27UKex.webp 1024w" alt="Assembled knife head on view" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Assembled knife head on view</figcaption> </figure> </div>
<p class="paragraph"><p>The bolster did end up coming loose; the shoulders of the blade didn’t perfectly sit on it.
But nothing some super glue couldn’t fix.</p></p>
<figure class="image-figure"> <img src="/_astro/roughed-out-handle.CR3fcz4L_ZRjVoc.webp" srcset="/_astro/roughed-out-handle.CR3fcz4L_15dIie.webp 360w, /_astro/roughed-out-handle.CR3fcz4L_Zwy2dS.webp 720w, /_astro/roughed-out-handle.CR3fcz4L_ZRjVoc.webp 1024w" alt="Handle roughed out" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Handle roughed out</figcaption> </figure>
<p class="paragraph"><p>Carving the handle down to shape was the next step.</p></p>
<figure class="image-figure"> <img src="/_astro/slightly-refined-handle.DdftqcOj_Z1D3UXk.webp" srcset="/_astro/slightly-refined-handle.DdftqcOj_Z1DlWxA.webp 360w, /_astro/slightly-refined-handle.DdftqcOj_Z161qcU.webp 720w, /_astro/slightly-refined-handle.DdftqcOj_Z1D3UXk.webp 1024w" alt="Slightly refined handle" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Slightly refined handle</figcaption> </figure>
<p class="paragraph"><p>It was a rather short handle, but by leaving a ball on the end, it fit well in the palm.</p></p>
<figure class="image-figure"> <img src="/_astro/further-refined-handle.CrASNlpx_Zr8cw9.webp" srcset="/_astro/further-refined-handle.CrASNlpx_1EklGL.webp 360w, /_astro/further-refined-handle.CrASNlpx_asEsc.webp 720w, /_astro/further-refined-handle.CrASNlpx_Zr8cw9.webp 768w" alt="Further refine handle" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Further refine handle</figcaption> </figure>
<p class="paragraph"><p>Now that it was rough carved to shape, the edges were filed down and sanded smooth.</p></p>
<figure class="image-figure"> <img src="/_astro/refined-handle.Beq8Zk73_1dY0ts.webp" srcset="/_astro/refined-handle.Beq8Zk73_1FeViI.webp 360w, /_astro/refined-handle.Beq8Zk73_2mqDzF.webp 720w, /_astro/refined-handle.Beq8Zk73_1dY0ts.webp 1024w" alt="Refined handle" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Refined handle</figcaption> </figure>
<p class="paragraph"><p>Now, the maple wood was very nice, though the plain whiteness felt rather dull.
So I applied a technique that I’ve used in the past to draw out the grain. Simple burn it with a torch.
Well I know that isn’t at all novel, but the added step I used is I then sand it back down.
Then I repeat this process a few times, leaving more grain mark than those nasty burn marks.</p></p>
<figure class="image-figure"> <img src="/_astro/torched-handle.CapClUTq_Z1Gj6q3.webp" srcset="/_astro/torched-handle.CapClUTq_ZdzcVQ.webp 360w, /_astro/torched-handle.CapClUTq_sBuk6.webp 720w, /_astro/torched-handle.CapClUTq_Z1Gj6q3.webp 1024w" alt="Handle after some torch work" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Handle after some torch work</figcaption> </figure>
<p class="paragraph"><p>To give it a little extra character, I moved on to the wood burner.
This was the only step I didn’t technically do by hand.
The burner is run off electricity but I’m not really interested in heating up thing rod of steel to get the same effect.
I’ve done it before and it really isn’t worth the effort.</p></p>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/burning-top-unfinished.B2uYDCZ5_1fXjTg.webp" srcset="/_astro/burning-top-unfinished.B2uYDCZ5_Z1HKfFK.webp 360w, /_astro/burning-top-unfinished.B2uYDCZ5_1RzbSB.webp 720w, /_astro/burning-top-unfinished.B2uYDCZ5_1fXjTg.webp 768w" alt="Starting to burn the top" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Starting to burn the top</figcaption> </figure><figure class="image-figure"> <img src="/_astro/burning-top-finished.Bxbsaqx3_Z16WCon.webp" srcset="/_astro/burning-top-finished.Bxbsaqx3_Z2t9i2X.webp 360w, /_astro/burning-top-finished.Bxbsaqx3_1qfMtp.webp 720w, /_astro/burning-top-finished.Bxbsaqx3_Z16WCon.webp 768w" alt="Finished buring the top" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Finished buring the top</figcaption> </figure> </div>
<figure class="image-figure"> <img src="/_astro/burning-finished.DBT6Hxia_1gMWX.webp" srcset="/_astro/burning-finished.DBT6Hxia_26tii3.webp 360w, /_astro/burning-finished.DBT6Hxia_1aQaJ0.webp 720w, /_astro/burning-finished.DBT6Hxia_1gMWX.webp 1024w" alt="Burning finished" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Burning finished</figcaption> </figure>
<p class="paragraph"><p>To finish it off, I coated it in double boiled linseed oil.
It takes a while to dry but it gives a very nice finish.</p></p>
<figure class="image-figure"> <img src="/_astro/finished-up-close-of-handle.CqwGB-XI_1lcND8.webp" srcset="/_astro/finished-up-close-of-handle.CqwGB-XI_Z28iMIU.webp 360w, /_astro/finished-up-close-of-handle.CqwGB-XI_naXxp.webp 720w, /_astro/finished-up-close-of-handle.CqwGB-XI_1lcND8.webp 1024w" alt="Finished handle" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Finished handle</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/finished-full-view.Dl9_MXNJ_Z1JGHmk.webp" srcset="/_astro/finished-full-view.Dl9_MXNJ_ZpxOhQ.webp 360w, /_astro/finished-full-view.Dl9_MXNJ_Z22kzNX.webp 720w, /_astro/finished-full-view.Dl9_MXNJ_Z1JGHmk.webp 1024w" alt="Full view of the finished knife" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Full view of the finished knife</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/finished-looking-down-blade.8AHf2KMQ_SEFPe.webp" srcset="/_astro/finished-looking-down-blade.8AHf2KMQ_Z1ObcYY.webp 360w, /_astro/finished-looking-down-blade.8AHf2KMQ_Giyhl.webp 720w, /_astro/finished-looking-down-blade.8AHf2KMQ_SEFPe.webp 1024w" alt="Looking down the blade" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Looking down the blade</figcaption> </figure>
<p class="paragraph"><p>And there it is, my fourth knife.
It isn’t perfect; that would take all the fun away after all.
But it is a vast improvement over its predecessors.</p></p> <span class="post-footer"> <span class="post-footer-nav"> <a href="/posts/agita"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg> Agita </a> <a href="/posts/the-forge"> The Forge <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"></path></svg> </a> </span> <a href="/#posts" class="back-link" style="margin: 2rem auto;"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192zm384-192l-192 192c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 470.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"></path></svg>
All posts
</a> <a class="contact-link" style="font-size:0.875rem; margin:0 auto;" href="https://us17.list-manage.com/contact-form?u=f218f35ce805f339f1023aaa6&form_id=03a0fc62d63083aa503eb333cec0f1cf" target="_blank" referrerpolicy="no-referrer">
Have something to say or just want to get notified about new posts? Reach out!
</a> </span> </article> </main>  </body></html>