<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><title>The Forge</title><meta name="description" content="Building a usuable forge from scratch."><meta property="og:title" content="The Forge"><meta property="og:type" content="blog"><meta property="og:description" content="Building a usuable forge from scratch."><meta property="og:site_name" content="Joel Huggett"><meta name="twitter:title" content="The Forge"><meta name="twitter:description" content="Building a usuable forge from scratch."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.vqAVlFb5.css"></head> <body>  <main class="post-wrapper"> <article> <span class="post-header"> <span class="post-header-top"> <h1>The Forge</h1> <a href="/#posts" class="back-link"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192zm384-192l-192 192c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 470.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"></path></svg>
All posts
</a> </span> <span class="post-header-meta"> <h2>December 21, 2020</h2> <ul class="tags-list"> <li class="tag">blacksmithing</li> </ul> </span> </span> <p class="paragraph"><p>I’ve wanted to forge as far back as I can remember.
About a year ago I decided to take the plunge and pick up the hammer.
I had no clue what I was doing and knew no smiths.
So, when someone suggested to cut a propane tank in two lined with refectory cement and use it as a forge, I did.
Little did I know there’s a far easier method for starting out, but hindsight is never helpful the first time.</p></p>
<h4 class="callout"> I had no clue what I was doing </h4>
<p class="paragraph"><p>The split tank sat on top of a milk crate, with copper pipping running beneath for airflow.
I had planned to use the bicycle foot pump seen in the picture below, but I quickly realized it didn’t nearly supply enough air, or more accurately I couldn’t keep up with the pumping.
So shortly thereafter I switched to a very large air compressor that nearly turned my petty forge into a foundry.
And I should mention that I was using charcoal briquettes which was a limitation on the level of heat I could reach and routinely filled the forge belly with ash.</p></p>
<figure class="image-figure"> <img src="/_astro/propane-forge-with-foot-pump.rxw3mfHh_5cnV0.webp" srcset="/_astro/propane-forge-with-foot-pump.rxw3mfHh_ZN72oK.webp 360w, /_astro/propane-forge-with-foot-pump.rxw3mfHh_1PMxAS.webp 720w, /_astro/propane-forge-with-foot-pump.rxw3mfHh_5cnV0.webp 768w" alt="Propane tank forge with a foot pump" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Propane tank forge with a foot pump</figcaption> </figure>
<p class="paragraph"><p>Not long after I moved the forge into a more usable smithy.
My small anvil sat directly on the ground, held down by only some snow, bouncing with every strike.
At least, though, I realized I needed to move away from using briquettes.
After switching to real charcoal (lump charcoal) things at least got a bit hotter.</p></p>
<figure class="image-figure"> <img src="/_astro/forging-in-a-pit-of-snow.YvE2JdG9_Z7mu7g.webp" srcset="/_astro/forging-in-a-pit-of-snow.YvE2JdG9_zeQ53.webp 360w, /_astro/forging-in-a-pit-of-snow.YvE2JdG9_Z1oVVQ9.webp 720w, /_astro/forging-in-a-pit-of-snow.YvE2JdG9_Z7mu7g.webp 768w" alt="Forging in a pit of snow" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Forging in a pit of snow</figcaption> </figure>
<p class="paragraph"><p>This all work quite poorly, but just enough to get me hooked.
I managed to forge a butterknife out of an old bolt with this setup.
Course the knife was rather accidental.
I didn’t plan to make anything really, I just kept striking hot steel and it just kinda popped out.</p></p>
<h4 class="callout"> I just kept striking hot steel and it just kinda popped out </h4>
<p class="paragraph"><p>As much as I liked the ease of using an electrical air compressor, it was really loud and I find I tend towards doing things by hand.
Consequently I read and researched many different forms of bellows.
A large western double lung would have been great, yet I didn’t posses the skills to make one, nor the materials.
Thus I settled on a more practical design, the fuigo box. Japanese swordsmith bellows, efficient, cheap, and cool sounding.
Though I still didn’t think I could make one yet with the little talent I possessed.</p></p>
<p class="paragraph"><p>Instead I came up with my own design, a bucket bellows.
Following the same principles as the fuigo box but using resources more readily available for me.
And I finally moved the anvil on to a stump, no longer overly breaking my back.</p></p>
<figure class="image-figure"> <img src="/_astro/bucket-bellows.NzIEI7Te_Z1b7dhL.webp" srcset="/_astro/bucket-bellows.NzIEI7Te_Z2kDUdA.webp 360w, /_astro/bucket-bellows.NzIEI7Te_Z1DscVD.webp 720w, /_astro/bucket-bellows.NzIEI7Te_Z1b7dhL.webp 1024w" alt="Bucket bellows and my tiny anvil on a stump at last" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Bucket bellows and my tiny anvil on a stump at last</figcaption> </figure>
<p class="paragraph"><p>Now, I still think the bucket bellows were a really good idea, but with subpar construction and overuse they broke quite quickly.
By moving the anvil to the stump, I was no longer within reach of the air compressor, so I had to find a new solution.
Simple, invert the shop vac.
This lead to a new issue that took me a long time to realized, I had too much airflow now.
Too much airflow will burn through fuel fast and the air was cooling off the steel.</p></p>
<figure class="image-figure"> <img src="/_astro/propane-forge-raised-up.Bof2ccYm_ZH2otd.webp" srcset="/_astro/propane-forge-raised-up.Bof2ccYm_Zst0ph.webp 360w, /_astro/propane-forge-raised-up.Bof2ccYm_4QvUo.webp 720w, /_astro/propane-forge-raised-up.Bof2ccYm_ZH2otd.webp 1024w" alt="New setup with the forge raised up" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>New setup with the forge raised up</figcaption> </figure>
<p class="paragraph"><p>Things were working better.
Feeling like I knew to some degree what I was doing, I decided to forge a pair of tongs.
It did not go well.
Things were good at first but I found that I had forged the ends too thin.
Discouraged but enduring, I left the left one half too long in the forge.
It burned quite a bit off, driving home the proverbial final nail.
Although in making the tongs, I started building up the forge with rocks, a key moment in the evolution of my smithy.</p></p>
<figure class="image-figure"> <img src="/_astro/propane-forge-with-stones.BU58_hOc_1Fow8K.webp" srcset="/_astro/propane-forge-with-stones.BU58_hOc_2dtNHd.webp 360w, /_astro/propane-forge-with-stones.BU58_hOc_1ETxQp.webp 720w, /_astro/propane-forge-with-stones.BU58_hOc_1Fow8K.webp 768w" alt="Propane tank forge with stone walls" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Propane tank forge with stone walls</figcaption> </figure>
<p class="paragraph"><p>After the tongs ordeal, I for some reason decided to do something even crazier.
I decided that I would forge a seax.
This project ended up taking many months.
I bought a leaf spring from the local auto dump for $10 and hot cut it to length.
Also, I made a stand for the anvil.</p></p>
<figure class="image-figure"> <img src="/_astro/new-anvil-stand.CHZorDUp_1IaGUk.webp" srcset="/_astro/new-anvil-stand.CHZorDUp_ZoHSXj.webp 360w, /_astro/new-anvil-stand.CHZorDUp_HsnKv.webp 720w, /_astro/new-anvil-stand.CHZorDUp_1IaGUk.webp 1024w" alt="Tiny anvil sitting on my new stand" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Tiny anvil sitting on my new stand</figcaption> </figure>
<p class="paragraph"><p>The stand worked horribly and I quickly realized I needed to go back to the stump.
But I was quickly outgrowing the forge.
I kept building and adding more rocks to it.
Then it hit me, finally, that I don’t need refectory cement or steel to make a forge, all I need is mud!</p></p>
<h4 class="callout"> all I need is mud! </h4>
<p class="paragraph"><p>So I made a new forge out of mud and rocks and it was so very much better.</p></p>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/open-mud-forge.C8MqsDkl_OeIs0.webp" srcset="/_astro/open-mud-forge.C8MqsDkl_Zxyxc1.webp 360w, /_astro/open-mud-forge.C8MqsDkl_Z2dwatU.webp 720w, /_astro/open-mud-forge.C8MqsDkl_OeIs0.webp 768w" alt="The new mud forge" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>The new mud forge</figcaption> </figure><figure class="image-figure"> <img src="/_astro/mud-forge-enclosed.v6_Ku7kl_18kqsI.webp" srcset="/_astro/mud-forge-enclosed.v6_Ku7kl_Zq1cbc.webp 360w, /_astro/mud-forge-enclosed.v6_Ku7kl_ZVqLUt.webp 720w, /_astro/mud-forge-enclosed.v6_Ku7kl_18kqsI.webp 768w" alt="Mud forged enclosed" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Mud forged enclosed</figcaption> </figure> </div>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/up-close-shot-of-mud-forge.COPvMXhq_1gvIlJ.webp" srcset="/_astro/up-close-shot-of-mud-forge.COPvMXhq_23viYH.webp 360w, /_astro/up-close-shot-of-mud-forge.COPvMXhq_gdyvG.webp 720w, /_astro/up-close-shot-of-mud-forge.COPvMXhq_1gvIlJ.webp 768w" alt="Up close shot of the forge" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Up close shot of the forge</figcaption> </figure><figure class="image-figure"> <img src="/_astro/stylish-shot-of-mud-forge.BiEwPFrD_2eM1nJ.webp" srcset="/_astro/stylish-shot-of-mud-forge.BiEwPFrD_Z2ijOQJ.webp 360w, /_astro/stylish-shot-of-mud-forge.BiEwPFrD_2ei36o.webp 720w, /_astro/stylish-shot-of-mud-forge.BiEwPFrD_2eM1nJ.webp 768w" alt="Dramatic photo of the forge" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Dramatic photo of the forge</figcaption> </figure> </div>
<p class="paragraph"><p>By building it out of dirt, it became easy to change and iterate.
At first I tried adding a roof to keep the heat in.
It seemed unnecessary and the high heat kept shattering the top stone.
So I kept it open and slowly built up the sides with more mud so that charcoal could sit in a heap.</p></p>
<p class="paragraph"><p>For a while at this point I had been looking for a better anvil.
Finally I found one.
A 150 lb Wilkinson Queen Dudley for $500.
It was in near perfect condition so the price was fair.
This was a dramatic improvement.</p></p>
<figure class="image-figure"> <img src="/_astro/anvil-up-close.YaSjtNsp_Z2mNYN1.webp" srcset="/_astro/anvil-up-close.YaSjtNsp_1o91TT.webp 360w, /_astro/anvil-up-close.YaSjtNsp_25kJbQ.webp 720w, /_astro/anvil-up-close.YaSjtNsp_Z2mNYN1.webp 1024w" alt="Wilkonson Queen Dudley anvil" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Wilkonson Queen Dudley anvil</figcaption> </figure>
<p class="paragraph"><p>But something was still missing; I didn’t want to be tethered to an electrical cord.
So I made up my mind that it was time to build my fuigo box, the more proper way.
And I did, it worked out great.
In total it was about two days of work and I did all of it by hand.
The largest change I made to the traditional design is I had the piston handle extend out the back same as the front instead of only the front.
This way, the bellows were bi-directional, same as the forge.
Of course this is far less practical indoors but I had all the space in the world outside.</p></p>
<h4 class="callout"> I had all the space in the world outside. </h4>
<figure class="image-figure"> <img src="/_astro/forge-with-fuigo-box.vFSmNuAC_269dL1.webp" srcset="/_astro/forge-with-fuigo-box.vFSmNuAC_1dHEn4.webp 360w, /_astro/forge-with-fuigo-box.vFSmNuAC_1B9Uyl.webp 720w, /_astro/forge-with-fuigo-box.vFSmNuAC_269dL1.webp 1024w" alt="All set up with the fuigo box" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>All set up with the fuigo box</figcaption> </figure>
<p class="paragraph"><p>Another thing I notice is that I kept having trouble keeping the steel above the rim of the tuyere (the pipe from which the air flows).
Thus I raised the front and back of the forge so that a pit sat in the centre, with a depth equal to the diameter of the tuyere.
It became more of an updraft forge than a side blast.
This didn’t really fix the problem.
Instead it created a new one; ash and debris would fill the pit causing the air to blast upwards along the side of the forge.
Then I put into place my final idea.
I capped the tuyere and drilled holes along the top of the end so that air would ooze up and out.
This finally did the trick.</p></p>
<p class="paragraph"><p>Only one thing was left, raising the forge up off the ground.
My table building skills shouldn’t even be dignified by calling them lacking, but alas I managed to slap something together.
It proved that it could work, I no longer had to jump up every time I was ready to hammer at the anvil.</p></p>
<figure class="image-figure"> <img src="/_astro/forge-on-a-table.CEyLCHwH_145FcY.webp" srcset="/_astro/forge-on-a-table.CEyLCHwH_Z1iAlna.webp 360w, /_astro/forge-on-a-table.CEyLCHwH_Z2edsVd.webp 720w, /_astro/forge-on-a-table.CEyLCHwH_145FcY.webp 1024w" alt="Forge up on my new table" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Forge up on my new table</figcaption> </figure>
<h4 class="callout"> it was, well, wobbly. </h4>
<p class="paragraph"><p>There was a problem though, it was, well, wobbly.
Which really isn’t the way I’d want to describe something holding heat upwards of 2000 degrees Fahrenheit from falling on me.
So after a while of me trying to find a solution - I was planning to do some elaborate joiner that would have taken me ages - my grandfather told me he had a pair of old steel workhorses.
After installing those under the forge, it’s a solid as I can hope for.</p></p>
<figure class="image-figure"> <img src="/_astro/forge-with-the-steel-horses.CYbmUZOC_ZLcv4z.webp" srcset="/_astro/forge-with-the-steel-horses.CYbmUZOC_1yExTE.webp 360w, /_astro/forge-with-the-steel-horses.CYbmUZOC_Z102NBW.webp 720w, /_astro/forge-with-the-steel-horses.CYbmUZOC_ZLcv4z.webp 1024w" alt="Table reinforced with steel horses" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Table reinforced with steel horses</figcaption> </figure>
<p class="paragraph"><p>And this is the state of my forge, nearly a year after I started blacksmithing.
I think it’s come a long way, though the road ahead still appears unending.</p></p> <span class="post-footer"> <span class="post-footer-nav"> <a href="/posts/the-belt-knife"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg> The Belt Knife </a>  </span> <a href="/#posts" class="back-link" style="margin: 2rem auto;"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192zm384-192l-192 192c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 470.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"></path></svg>
All posts
</a> <a class="contact-link" style="font-size:0.875rem; margin:0 auto;" href="https://us17.list-manage.com/contact-form?u=f218f35ce805f339f1023aaa6&form_id=03a0fc62d63083aa503eb333cec0f1cf" target="_blank" referrerpolicy="no-referrer">
Have something to say or just want to get notified about new posts? Reach out!
</a> </span> </article> </main>  </body></html>