<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><title>Making Charcoal</title><meta name="description" content="Finding an easy way to make my own fuel."><meta property="og:title" content="Making Charcoal"><meta property="og:type" content="blog"><meta property="og:description" content="Finding an easy way to make my own fuel."><meta property="og:site_name" content="Joel Huggett"><meta name="twitter:title" content="Making Charcoal"><meta name="twitter:description" content="Finding an easy way to make my own fuel."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.vqAVlFb5.css"></head> <body>  <main class="post-wrapper"> <article> <span class="post-header"> <span class="post-header-top"> <h1>Making Charcoal</h1> <a href="/#posts" class="back-link"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192zm384-192l-192 192c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 470.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"></path></svg>
All posts
</a> </span> <span class="post-header-meta"> <h2>August 22, 2022</h2> <ul class="tags-list"> <li class="tag">blacksmithing</li> </ul> </span> </span> <p class="paragraph"><p>Wood is simply not cutting it.
Taking hours to get to forging heat is exhausting, and the size of the fuel is clumsy.
The volatiles in the wood are just that: volatile.
And the smoke incessantly hunting me. No more! Let the era of charcoal begin!</p></p>
<h4 class="callout"> Let the era of charcoal begin! </h4>
<p class="paragraph"><p>But, how do we go about making charcoal?
Essentially, we need to cook the volatile gases and substances out of the wood and try to stop the carbon from combusting.
So in practical terms, we need to heat it up for a while and then cut it off from fresh air.</p></p>
<p class="paragraph"><p>As with everything worthwhile, there are quite a few different approaches.
There’s the ancient style of digging a pit, having a fire in it, and then covering the pit with dirt.
That works, but the yield of charcoal isn’t great.
Plus, you’ll need somewhere to put a flaming pit.
Which could be problematic in more residential areas.</p></p>
<h4 class="callout"> Plus, you’ll need somewhere to put a flaming pit. </h4>
<p class="paragraph"><p>Then there are the charcoal retorts.
Very neat contraptions that indirectly fire the charcoal, resulting in a super high yield.
But that requires working with black pipe, wielding, and access to items like large oil drums.
I was looking for something in between the two approaches.
Not so simple as lighting the lawn on fire, but not as difficult as building a self fuelling furnace.</p></p>
<h4 class="callout"> Not so simple as lighting the lawn on fire, but not as difficult as building a self fuelling furnace. </h4>
<p class="paragraph"><p>Then I came across this idea to use a typical 55 gallon barrel at an angle to fire the charcoal.
The principal was sound and simple: at an angle, the barrel creates a chimney affect that really gets the fire going.
Then, as the fire burns down at the bottom of the barrel, add more wood.
By doing that, it creates a loose oxygen seal.
And since oxygen doesn’t get down to the embers, they stop burning.</p></p>
<p class="paragraph"><p>It seemed too good to be true to me, so I had to give it a go.
I bought a 45 gallon racing fuel barrel for $5 from the nearby scrapyard and cut a rectangular hole in the top.
And then I started a fire.</p></p>
<figure class="image-figure"> <img src="/_astro/starting-the-fire.VL7nafMc_Z1qwVGl.webp" srcset="/_astro/starting-the-fire.VL7nafMc_YYXgL.webp 360w, /_astro/starting-the-fire.VL7nafMc_1CXFMw.webp 720w, /_astro/starting-the-fire.VL7nafMc_Z1qwVGl.webp 768w" alt="Starting the fire" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Starting the fire</figcaption> </figure>
<p class="paragraph"><p>It didn’t take long to get going.
And it roared!</p></p>
<h4 class="callout"> And it roared! </h4>
<figure class="image-figure"> <img src="/_astro/rip-roaring-fire._potltOc_Z1A8Lnu.webp" srcset="/_astro/rip-roaring-fire._potltOc_Xg3KG.webp 360w, /_astro/rip-roaring-fire._potltOc_28wt37.webp 720w, /_astro/rip-roaring-fire._potltOc_Z1A8Lnu.webp 768w" alt="Rip roaring fire" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Rip roaring fire</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/barrel-from-the-side.CYWfhzr0_1oMfhV.webp" srcset="/_astro/barrel-from-the-side.CYWfhzr0_Z12VaV9.webp 360w, /_astro/barrel-from-the-side.CYWfhzr0_Z13iWqw.webp 720w, /_astro/barrel-from-the-side.CYWfhzr0_1oMfhV.webp 1024w" alt="Barrel from the side" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="768"> <figcaption>Barrel from the side</figcaption> </figure>
<p class="paragraph"><p>The steeper the angle, the faster the air get cycled, which makes it burn faster.
So by controlling the angle of the barrel, you can control the speed at which it burns.</p></p>
<figure class="image-figure"> <img src="/_astro/burning-embers.ByEE8iQ7_1o7YEk.webp" srcset="/_astro/burning-embers.ByEE8iQ7_1jI0j.webp 360w, /_astro/burning-embers.ByEE8iQ7_Z1DCThA.webp 720w, /_astro/burning-embers.ByEE8iQ7_1o7YEk.webp 768w" alt="Burning embers" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Burning embers</figcaption> </figure>
<p class="paragraph"><p>Now that there was little wood left, it was time to seal it up.
I wish I had one of those barrels with the removable lids.
But I didn’t.
I wasn’t sure how I was going to solve the problem of stopping the flow of oxygen.
Until it dawned on me to use mud.
Mud solves a lot of problems.</p></p>
<h4 class="callout"> Mud solves a lot of problems. </h4>
<p class="paragraph"><p>When the mud is soft, it forms around the sheet of metal and rocks that I add to fill most of the void.
And as the heat fires the mud, it stops the mud from falling through, creating a good enough seal.</p></p>
<figure class="image-figure"> <img src="/_astro/sealing-with-mud.CdrYYeoO_SuU5k.webp" srcset="/_astro/sealing-with-mud.CdrYYeoO_1KG0D0.webp 360w, /_astro/sealing-with-mud.CdrYYeoO_Z1GOoIk.webp 720w, /_astro/sealing-with-mud.CdrYYeoO_SuU5k.webp 768w" alt="Sealing with mud" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Sealing with mud</figcaption> </figure>
<p class="paragraph"><p>After a couple of hours, it had all cooled off.
So I cracked open the seal, and it was looking pretty good inside.
If a bit ashy.</p></p>
<figure class="image-figure"> <img src="/_astro/after-a-couple-hours.0dTPc_5e_1nKOd0.webp" srcset="/_astro/after-a-couple-hours.0dTPc_5e_1z9yp.webp 360w, /_astro/after-a-couple-hours.0dTPc_5e_Z19cSI9.webp 720w, /_astro/after-a-couple-hours.0dTPc_5e_1nKOd0.webp 768w" alt="After a couple hours of cooling" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>After a couple hours of cooling</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/fresh-from-the-barrel.BcvsiYDU_Z1bxkBt.webp" srcset="/_astro/fresh-from-the-barrel.BcvsiYDU_1wdodb.webp 360w, /_astro/fresh-from-the-barrel.BcvsiYDU_EdBpw.webp 720w, /_astro/fresh-from-the-barrel.BcvsiYDU_Z1bxkBt.webp 768w" alt="Fresh from the barrel" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Fresh from the barrel</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/charcoal-up-close.BXynRzUs_1HEkhO.webp" srcset="/_astro/charcoal-up-close.BXynRzUs_ZUYSy0.webp 360w, /_astro/charcoal-up-close.BXynRzUs_Zi1b2f.webp 720w, /_astro/charcoal-up-close.BXynRzUs_1HEkhO.webp 768w" alt="Up close of the charcoal" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Up close of the charcoal</figcaption> </figure>
<p class="paragraph"><p>The charcoal looked and sounded superb.
I read that good charcoal should sound like styrofoam in your fingers.
And it did, which was very encouraging.</p></p>
<figure class="image-figure"> <img src="/_astro/bucket-of-charcoal.Ch09ka0v_1sD7mj.webp" srcset="/_astro/bucket-of-charcoal.Ch09ka0v_Wpnv2.webp 360w, /_astro/bucket-of-charcoal.Ch09ka0v_5RsyC.webp 720w, /_astro/bucket-of-charcoal.Ch09ka0v_1sD7mj.webp 768w" alt="Final product. A bucket of charcoal" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1024"> <figcaption>Final product. A bucket of charcoal</figcaption> </figure>
<p class="paragraph"><p>It was a decent yield.
And a fairly relaxed process.
I’ve tried it a few times, and I’ve had great results every time.
And using it in the forge, wowzers does it ever make a difference.
Cut down the 2-hour getting up to heat time down to 15 minutes or less.
I’m never looking back, that’s for sure.</p></p> <span class="post-footer"> <span class="post-footer-nav"> <a href="/posts/wrought-iron-candle-holder"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg> Wrought Iron Candle Holder </a> <a href="/posts/agita"> Agita <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"></path></svg> </a> </span> <a href="/#posts" class="back-link" style="margin: 2rem auto;"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192zm384-192l-192 192c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 470.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"></path></svg>
All posts
</a> <a class="contact-link" style="font-size:0.875rem; margin:0 auto;" href="https://us17.list-manage.com/contact-form?u=f218f35ce805f339f1023aaa6&form_id=03a0fc62d63083aa503eb333cec0f1cf" target="_blank" referrerpolicy="no-referrer">
Have something to say or just want to get notified about new posts? Reach out!
</a> </span> </article> </main>  </body></html>