<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><title>Wrought Iron Candle Holder</title><meta name="description" content="Forging a candle holder from wrought iron."><meta property="og:title" content="Wrought Iron Candle Holder"><meta property="og:type" content="blog"><meta property="og:description" content="Forging a candle holder from wrought iron."><meta property="og:site_name" content="Joel Huggett"><meta name="twitter:title" content="Wrought Iron Candle Holder"><meta name="twitter:description" content="Forging a candle holder from wrought iron."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.vqAVlFb5.css"></head> <body>  <main class="post-wrapper"> <article> <span class="post-header"> <span class="post-header-top"> <h1>Wrought Iron Candle Holder</h1> <a href="/#posts" class="back-link"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192zm384-192l-192 192c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 470.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"></path></svg>
All posts
</a> </span> <span class="post-header-meta"> <h2>August 23, 2022</h2> <ul class="tags-list"> <li class="tag">blacksmithing</li> </ul> </span> </span> <p class="paragraph"><p>I’m not a metal detector, I’m a metal detectorist.
And as such, I have the fortune of finding old scrap metal.
And being in a fairly old agricultural area, I sometimes find wrought iron.</p></p>
<h4 class="callout"> I’m not a metal detector, I’m a metal detectorist. </h4>
<p class="paragraph"><p>Wrought iron is an old, labour intensive form of iron that is no longer commercially produced.
By today’s standards, it’s a rather impure form of iron; consisting of a lot of slag and impurities.
But it is its lack of purity that makes it so interesting.</p></p>
<h4 class="callout"> It is its lack of purity that makes it so interesting. </h4>
<p class="paragraph"><p>It has a grain, similar to wood; long iron fibres.
You have to work it hot, like really hot.
Otherwise, the fibres split apart and the metal separates like frayed rope.
Which wasn’t what I was after.</p></p>
<p class="paragraph"><p>Now on the flip side: it moves under the hammer like butter.
It’s intensive work.
Idioms aside, you really have to strike while the iron is hot.</p></p>
<h4 class="callout"> Idioms aside, you really have to strike while the iron is hot. </h4>
<p class="paragraph"><p>It’s slag content also provides two other helpful side effects.
It renders it corrosion resistant, well at least it’s considered corrosion resistant.
And the slag melts at high high temperatures to form a natural flux that makes forge welding a breeze.</p></p>
<p class="paragraph"><p>So, yeah, getting the chance to work with wrought iron is exciting.</p></p>
<figure class="image-figure"> <img src="/_astro/beautiful-day-at-the-forge.CyI9_lyS_Z1Ldrab.webp" srcset="/_astro/beautiful-day-at-the-forge.CyI9_lyS_Z1fcxFj.webp 360w, /_astro/beautiful-day-at-the-forge.CyI9_lyS_1sOyG2.webp 720w, /_astro/beautiful-day-at-the-forge.CyI9_lyS_ZmDKbr.webp 1440w" alt="Beautiful day at the forge" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Beautiful day at the forge</figcaption> </figure>
<p class="paragraph"><p>The project I had in mind is a candleholder.
Something simple; something elegant.
Might be a stretch to call my work elegant; maybe elegantly semi-functional is more apropos?</p></p>
<h4 class="callout"> Might be a stretch to call my work elegant </h4>
<p class="paragraph"><p>The material I had to work with was a rod of wrought iron I had dug up in the field beyond my forge.
The same field in which I had found a <a href="https://collection.huggett.ca/items/french_12_dernier_1793" target="_blank" referrerpolicy="no-referrer" class="external-link"> 1793 12 denier coin </a>.
So it does have some age.</p></p>
<figure class="image-figure"> <img src="/_astro/starting-piece.D9KearT5_ZXMeEr.webp" srcset="/_astro/starting-piece.D9KearT5_Z1HHPzq.webp 360w, /_astro/starting-piece.D9KearT5_Z10x7qT.webp 720w, /_astro/starting-piece.D9KearT5_1YETD4.webp 1440w" alt="The metal starting out" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"> <figcaption>The metal starting out</figcaption> </figure>
<p class="paragraph"><p>The first bit of work was drawing it out and squaring it up.
Then bending and curling something to hold on to.
It went fairly smoothly, though the tip kept trying to split apart.</p></p>
<figure class="image-figure"> <img src="/_astro/handle-curl.BubpCd5k_2uzijI.webp" srcset="/_astro/handle-curl.BubpCd5k_1gwj7.webp 360w, /_astro/handle-curl.BubpCd5k_Z1rTHTV.webp 720w, /_astro/handle-curl.BubpCd5k_ZiVgjF.webp 1440w" alt="Handle curled" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"> <figcaption>Handle curled</figcaption> </figure>
<p class="paragraph"><p>Having curled the handle, it was time to draw out the other end.
Again fairly straightforward.
Square it while drawing and taper it to a point.
Then it was a matter of bending the tip up.
And thus the spike to secure the candle is made.</p></p>
<figure class="image-figure"> <img src="/_astro/drawing-out-the-tip.BYdyjzWC_ncBPg.webp" srcset="/_astro/drawing-out-the-tip.BYdyjzWC_5PPSu.webp 360w, /_astro/drawing-out-the-tip.BYdyjzWC_5t4o7.webp 720w, /_astro/drawing-out-the-tip.BYdyjzWC_25GJsh.webp 1440w" alt="Drawing out the tip" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Drawing out the tip</figcaption> </figure>
<figure class="image-figure"> <img src="/_astro/bending-the-tip.D9uzqBsi_2dJBxk.webp" srcset="/_astro/bending-the-tip.D9uzqBsi_1RuVvw.webp 360w, /_astro/bending-the-tip.D9uzqBsi_ZzsR6Y.webp 720w, /_astro/bending-the-tip.D9uzqBsi_rqH0O.webp 1440w" alt="Bending the tip" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Bending the tip</figcaption> </figure>
<p class="paragraph"><p>Next was the step that worried me the most.
I don’t recall ever trying to wind metal by forging it yet.
I really wasn’t sure how it acts. But it wasn’t too bad.
As long as I made sure to keep the heat real high, it bent with ease.
And from time to time I had to re-adjust to make sure the winding was tight.</p></p>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/action-shot-one.D4hyI4xi_Z1lGArx.webp" srcset="/_astro/action-shot-one.D4hyI4xi_1oGk6a.webp 360w, /_astro/action-shot-one.D4hyI4xi_Z23O5ga.webp 720w, /_astro/action-shot-one.D4hyI4xi_dDaip.webp 1440w" alt="1" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"> <figcaption>1</figcaption> </figure><figure class="image-figure"> <img src="/_astro/action-shot-two.etVL1vqc_Ei2Ki.webp" srcset="/_astro/action-shot-two.etVL1vqc_NCLLm.webp 360w, /_astro/action-shot-two.etVL1vqc_2qjvdX.webp 720w, /_astro/action-shot-two.etVL1vqc_2eCNvf.webp 1440w" alt="2" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"> <figcaption>2</figcaption> </figure> </div>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/action-shot-three.VJp8Npbm_fjIni.webp" srcset="/_astro/action-shot-three.VJp8Npbm_1WBETh.webp 360w, /_astro/action-shot-three.VJp8Npbm_164JWR.webp 720w, /_astro/action-shot-three.VJp8Npbm_JGP4u.webp 1440w" alt="3" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"> <figcaption>3</figcaption> </figure><figure class="image-figure"> <img src="/_astro/action-shot-four.BnDxw5zE_Z5XBrt.webp" srcset="/_astro/action-shot-four.BnDxw5zE_1N4Vz4.webp 360w, /_astro/action-shot-four.BnDxw5zE_17jWNB.webp 720w, /_astro/action-shot-four.BnDxw5zE_Z15MEck.webp 1440w" alt="4" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"> <figcaption>4</figcaption> </figure> </div>
<p class="paragraph"><p>And there we have, all roughed out.
I was hoping that the base would have been wider, but it’s still functional.
I was also unsure whether to have rounded the edges or keep the squareness as I did.
In the future, I think I want to try this again with rounded edges.
But I do like the squared edges, it gives it a measure of crispness.
Much more definition, plus the plate is flat and doesn’t have valleys.</p></p>
<figure class="image-figure"> <img src="/_astro/rough-forging-done.DxKF2Blg_ZWkF51.webp" srcset="/_astro/rough-forging-done.DxKF2Blg_ZSd3Ja.webp 360w, /_astro/rough-forging-done.DxKF2Blg_1eOgnd.webp 720w, /_astro/rough-forging-done.DxKF2Blg_Z1Dm7bR.webp 1440w" alt="Rough forging done" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Rough forging done</figcaption> </figure>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/refined-facing-left.CM7f_Ek9_1EFhXL.webp" srcset="/_astro/refined-facing-left.CM7f_Ek9_Z1YGOOM.webp 360w, /_astro/refined-facing-left.CM7f_Ek9_Z204Bka.webp 720w, /_astro/refined-facing-left.CM7f_Ek9_Z1H1Id9.webp 1440w" alt="Refined facing left" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Refined facing left</figcaption> </figure><figure class="image-figure"> <img src="/_astro/refined-facing-right.DIVLh84s_1EQQQu.webp" srcset="/_astro/refined-facing-right.DIVLh84s_Z1lmDtt.webp 360w, /_astro/refined-facing-right.DIVLh84s_Z1vTTw5.webp 720w, /_astro/refined-facing-right.DIVLh84s_1ypt0q.webp 1440w" alt="Refined facing right" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>Refined facing right</figcaption> </figure> </div>
<p class="paragraph"><p>Now, it’s very, very hard to see, but I did in fact stamp my touch mark on the bottom.
It’s actually the first thing I’ve made to bear the mark.
I made the stamp myself, by graving the mark on the end of a chunk of steel.
I wasn’t able to cut it very deep.
So that plus the graininess of the wrought iron makes it blend in well.
But I assure you, it is there.</p></p>
<figure class="image-figure"> <img src="/_astro/touchmark-stamp.C13TIcSN_1jFmHl.webp" srcset="/_astro/touchmark-stamp.C13TIcSN_kU4gQ.webp 360w, /_astro/touchmark-stamp.C13TIcSN_1WAMIs.webp 720w, /_astro/touchmark-stamp.C13TIcSN_Z2bb0lD.webp 1440w" alt="Touch mark stamped in" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"> <figcaption>Touch mark stamped in</figcaption> </figure>
<p class="paragraph"><p>A little bit of filing of the spike, and it’s done!
I tried attaching a candle to it and the candle broke.
Tried it again and again it broke.
So, I heated the spike with a torch, and then I was able to get a candle on it.</p></p>
<figure class="image-figure"> <img src="/_astro/cleaned-up.DS6RWdTi_Zpuuc6.webp" srcset="/_astro/cleaned-up.DS6RWdTi_1VnH6v.webp 360w, /_astro/cleaned-up.DS6RWdTi_Z1jaUz.webp 720w, /_astro/cleaned-up.DS6RWdTi_JXClO.webp 1440w" alt="All cleaned up" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024"> <figcaption>All cleaned up</figcaption> </figure>
<div class="row-of-images"> <figure class="image-figure"> <img src="/_astro/lit-facing-left.C9ABkB2i_1IMMIx.webp" srcset="/_astro/lit-facing-left.C9ABkB2i_ZCiPFX.webp 360w, /_astro/lit-facing-left.C9ABkB2i_YmRKD.webp 720w, /_astro/lit-facing-left.C9ABkB2i_Z1L3zkr.webp 1440w" alt="Lit facing left" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"> <figcaption>Lit facing left</figcaption> </figure><figure class="image-figure"> <img src="/_astro/lit-facing-right.Q2WeMd_k_ZRmBxN.webp" srcset="/_astro/lit-facing-right.Q2WeMd_k_ZvwMIK.webp 360w, /_astro/lit-facing-right.Q2WeMd_k_Z1chLud.webp 720w, /_astro/lit-facing-right.Q2WeMd_k_Z1RbEiE.webp 1440w" alt="Lit facing right" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"> <figcaption>Lit facing right</figcaption> </figure> </div>
<p class="paragraph"><p>Not half bad, if I dare say so.
Much better than I expected it to turn out.
A very fun project to make, and a great foray in wrought iron work.</p></p>
<figure class="image-figure"> <img src="/_astro/final-gloomy-shot.BXEGfED-_Z2mylvl.webp" srcset="/_astro/final-gloomy-shot.BXEGfED-_Z1SFWgY.webp 360w, /_astro/final-gloomy-shot.BXEGfED-_2jXgAx.webp 720w, /_astro/final-gloomy-shot.BXEGfED-_Z1RbeO9.webp 1440w" alt="The final product" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"> <figcaption>The final product</figcaption> </figure> <span class="post-footer"> <span class="post-footer-nav"> <a href="/posts/peasant-knife"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg> Peasant Knife </a> <a href="/posts/making-charcoal"> Making Charcoal <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"></path></svg> </a> </span> <a href="/#posts" class="back-link" style="margin: 2rem auto;"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192zm384-192l-192 192c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 470.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"></path></svg>
All posts
</a> <a class="contact-link" style="font-size:0.875rem; margin:0 auto;" href="https://us17.list-manage.com/contact-form?u=f218f35ce805f339f1023aaa6&form_id=03a0fc62d63083aa503eb333cec0f1cf" target="_blank" referrerpolicy="no-referrer">
Have something to say or just want to get notified about new posts? Reach out!
</a> </span> </article> </main>  </body></html>