<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><title>Agita</title><meta name="description" content="Git TUI for augmenting your workflow."><meta property="og:title" content="Agita"><meta property="og:type" content="blog"><meta property="og:description" content="Git TUI for augmenting your workflow."><meta property="og:site_name" content="Joel Huggett"><meta name="twitter:title" content="Agita"><meta name="twitter:description" content="Git TUI for augmenting your workflow."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.vqAVlFb5.css"></head> <body>  <main class="post-wrapper"> <article> <span class="post-header"> <span class="post-header-top"> <h1>Agita</h1> <a href="/#posts" class="back-link"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192zm384-192l-192 192c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 470.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"></path></svg>
All posts
</a> </span> <span class="post-header-meta"> <h2>March 24, 2022</h2> <ul class="tags-list"> <li class="tag">coding</li> </ul> </span> </span> <p class="paragraph"><p>I use git a lot.
Usually after writing a bunch of code.
And then I find that as I’m trying to type these same basic commands, that I’ve typed a thousand times before, they don’t come out right.
Usually goes something along the lines of “git statsu”, then “git comit”, and “gut puhs”, and that’s on a good day.
So I was fed up with this, and thus decided to create Agita:</p></p>
<figure class="image-figure"> <img src="/_astro/home-screen.BbZd1HHd_Ec5De.webp" srcset="/_astro/home-screen.BbZd1HHd_Z2cQwzz.webp 360w, /_astro/home-screen.BbZd1HHd_ZPflhw.webp 720w, /_astro/home-screen.BbZd1HHd_Ec5De.webp 1200w" alt="Home screen" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="747"> <figcaption>Home screen</figcaption> </figure>
<p class="paragraph"><p>All Agita is is a basic text-based user interface --- written in node and distributed on the npm registry --- that exists in your terminal and allows for selecting the commands you want.
Sure, the problem can be managed by using shortcuts and aliases but I’m choosing the path of selective ignorance.</p></p>
<figure class="image-figure"> <img src="/_astro/status.DrS4uGsm_Z1dzJfN.webp" srcset="/_astro/status.DrS4uGsm_Z2s1DG0.webp 360w, /_astro/status.DrS4uGsm_73vrs.webp 720w, /_astro/status.DrS4uGsm_Z1dzJfN.webp 1200w" alt="git status" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="747"> <figcaption>git status</figcaption> </figure>
<p class="paragraph"><p>Plus I can then do some cool stuff like below.
This is a user interaction that allows for selectively choosing (or removing) files from the git repository.
You can navigate through directories and or select full directories with nothing but your arrow and enter keys.</p></p>
<figure class="image-figure"> <img src="/_astro/selective-adding.BAz7Umnl_Z1U1CA7.webp" srcset="/_astro/selective-adding.BAz7Umnl_2artfG.webp 360w, /_astro/selective-adding.BAz7Umnl_D5u8H.webp 720w, /_astro/selective-adding.BAz7Umnl_Z1U1CA7.webp 1200w" alt="Selective stage changes" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="747"> <figcaption>Selective stage changes</figcaption> </figure>
<p class="paragraph"><p>I also found a tendency to create branch names that don’t necessarily represent the purpose of the branch just so that the name is simple and short.
I then keep forgetting or typing the name wrong.
So Agita makes it simple for whenever you need the name of a remote or branch. Agita searches your .git folder and grabs all remotes and refs automatically.</p></p>
<figure class="image-figure"> <img src="/_astro/push.C7IL4EM3_1BuDb3.webp" srcset="/_astro/push.C7IL4EM3_Z1piunK.webp 360w, /_astro/push.C7IL4EM3_1P14vx.webp 720w, /_astro/push.C7IL4EM3_1BuDb3.webp 1200w" alt="Pick a branch to push" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="747"> <figcaption>Pick a branch to push</figcaption> </figure>
<p class="paragraph"><p>And while not being completely fleshed out, if you do run Agita in a directory that isn’t a git repository, it’ll help you set one up.</p></p>
<figure class="image-figure"> <img src="/_astro/no-repository.DrLVzGgg_qVejq.webp" srcset="/_astro/no-repository.DrLVzGgg_fm8f8.webp 360w, /_astro/no-repository.DrLVzGgg_TAEd0.webp 720w, /_astro/no-repository.DrLVzGgg_qVejq.webp 1200w" alt="No .git folder present" sizes="(max-width: 1440px) 100vw, 1440px" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="747"> <figcaption>No .git folder present</figcaption> </figure>
<p class="paragraph"><p>Agita is open source, all the code is <a href="https://github.com/jhuggett/agita" target="_blank" referrerpolicy="no-referrer" class="external-link"> here </a>.
And is published to npm <a href="https://www.npmjs.com/package/agita" target="_blank" referrerpolicy="no-referrer" class="external-link"> here </a>.</p></p> <span class="post-footer"> <span class="post-footer-nav"> <a href="/posts/making-charcoal"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg> Making Charcoal </a> <a href="/posts/the-belt-knife"> The Belt Knife <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"></path></svg> </a> </span> <a href="/#posts" class="back-link" style="margin: 2rem auto;"> <svg style="width:1.5rem;" class="fill-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192zm384-192l-192 192c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 470.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"></path></svg>
All posts
</a> <a class="contact-link" style="font-size:0.875rem; margin:0 auto;" href="https://us17.list-manage.com/contact-form?u=f218f35ce805f339f1023aaa6&form_id=03a0fc62d63083aa503eb333cec0f1cf" target="_blank" referrerpolicy="no-referrer">
Have something to say or just want to get notified about new posts? Reach out!
</a> </span> </article> </main>  </body></html>